<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .form {
            font-size: 1vw;
            /*font-size: 20px;*/
            /*font-style: italic;*/
            line-height: 5vh;
            /*word-spacing: 0.5vw;*/
            letter-spacing: 0.1vw;

            /*text-align: left;*/
        }

        .detail {
            /*font-size: 40px;*/
            font-size: 2vw;
        }

        .area {
            width: 20vw;
            /*width: 20%;*/
            height: 20vh;
            font-weight: bolder;
            /*background-color: rgba(255,0,0,0.8);*/
            color: rgba(255,0,0,0.8);
            background-image: url("bg2.jpg");
            background-position: bottom;
        }
    </style>
    <title>Document</title>
</head>
<body>
<details class="detail">
    <summary>景点</summary>
    <p>1.故宫</p>
    <p>2.天坛</p>
</details>
<!--<center>-->
<div >
    <form action="https://www.sina.com.cn/" class="form">
        请输入学号:&nbsp;<input type="number" name="ID" max="9" min="5" step="2" required><br>
        请输入邮箱:&nbsp;<input type="email" name="email" required><br>
        请选取日期:&nbsp;<input type="date" name="date" required><br>
        请选取时间:&nbsp;<input type="time" name="time" required><br>
        请选取颜色:&nbsp;<input type="color" name="color"><br>
        请输入姓名:&nbsp;<input type="text" name="username" placeholder="请输入姓名" autofocus required><br>
        请输入国家:&nbsp;<input type="text" list="list1" placeholder="请输入国家" name="country" autocomplete="on" required><br>
        <input type="submit">
    </form>
</div>
<datalist id="list1">
    <option label="中国" value="China"/>
    <option label="美国" value="Americ"/>
    <option label="英国" value="England"/>
</datalist>

<div>
    <textarea class="area">
    HTML5 是下一代 HTML 标准。
HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。
HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。
    </textarea>
</div>
<!--</center>-->
</body>
</html>