<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /*h1 + p {*/
        /*font-size: 2vw;*/
        /*}*/
        /*div .a_demo {*/
        /*color: red;*/
        /*cursor: pointer;*/
        /*text-decoration: none;*/

        /*}*/
        [title^="a"] {
            color: red;
        }

        a:link,
        a:visited {
            color: #999999;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            font-size: 4vw;
            font-weight: bold;
        }

        body {
            color: #111111;
        }

        p:first-letter {
            color: green;
        }

        p#a {
            width: 300px;
            height: 100px;
            background: #b5cfd9;
            /*overflow: visible;*/
            /*overflow: visible;*/
            overflow: auto;
            padding: 20px 10px;
            border-radius: 10px;
            border-color: red blue;
            border-width: 2px;
            border-style: groove;
            margin: 30px;

        }

        p#b {
            width: 30vw;
            height: 20vh;
            background: #b5cfd9;
            overflow: auto;
            padding: 10px;
        }

        .ulStyle {
            list-style-type: georgian;
            /* display: none */
            /* visibility: hidden; */
            /* list-style-image: url(y.jpg) */
        }

        ul li {
            float: left;
            padding: 5px;
            width: 3.5vw;
            text-indent: -10px;

        }
    </style>
    <title>选择器</title>
</head>

<body>

<h1>This is a demo</h1>
<p>HTML5 是下一代 HTML 标准。

    HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。

    HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>

<!--<div>-->
<a href="https:www.baidu.com" target="_blank" title="aa">百度</a><br>

<p id="a">
    HTML5 是下一代 HTML 标准。

    HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。

    HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。
</p>
<p id="b">
    HTML5 是下一代 HTML 标准。

    HTML , HTML 4.01的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变。

    HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。
</p>

<ul class="ulStyle">
    <li>aa</li>
    <li>bb</li>
    <li>cc</li>
</ul>

<!-- <ol class="olStyle">
    <li>aa</li>
    <li>bb</li>
    <li>acc</li>
</ol> -->
<!--</div>-->
</body>

</html>